{
  "name": "bpkg",
  "version": "0.9.2",
  "description": "Bundler for node.js",
  "keywords": [
    "bundle",
    "bundler",
    "package"
  ],
  "license": "MIT",
  "repository": "git://github.com/chjj/bpkg.git",
  "homepage": "https://github.com/chjj/bpkg",
  "bugs": {
    "url": "https://github.com/chjj/bpkg/issues"
  },
  "author": "Christopher Jeffrey <chjjeffrey@gmail.com>",
  "main": "./lib/bpkg.js",
  "bin": {
    "bpkg": "./bin/bpkg"
  },
  "devDependencies": {
    "bslint-extra": "~0.0.2"
  },
  "scripts": {
    "lint": "eslint bin/* etc/vendor lib/*.js lib/analyze lib/plugins lib/templates test/ || exit 0",
    "test": "bmocha --reporter spec test/*-test.js"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
